# spring-starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/torstenwalter/spring/starter/: SampleController.java  Starter.java
src/test/java/de/torstenwalter/spring/starter/: SampleControllerMvcTest.java  SampleControllerUnitTest.java  StarterMockTest.java  StarterTest.java
